<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3tr-FS-CkA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="HFK-7Q-xDA">
            <objects>
                <tableViewController id="Pjy-LK-kQs" customClass="MealTableViewController" customModule="Address_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Qd-q0-rh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="wTK-LB-thM" customClass="MealTableViewCell" customModule="Address_Book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTK-LB-thM" id="ZyC-HQ-iVW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gft-rz-woU">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="90"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-24-zCe">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-0I-GEj" customClass="RatingControl" customModule="Address_Book" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="IzL-24-zCe" id="fjH-vN-x04"/>
                                    <outlet property="photoImageView" destination="gft-rz-woU" id="HVR-9N-UAH"/>
                                    <outlet property="ratingControl" destination="FBq-0I-GEj" id="IZE-fB-n7K"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="d5l-0A-xvX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pjy-LK-kQs" id="4q4-ds-wDQ"/>
                            <outlet property="delegate" destination="Pjy-LK-kQs" id="QbK-Fb-u42"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="A7A-lp-6r8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EXh-hY-i6n">
                            <connections>
                                <segue destination="YJz-Ah-MjX" kind="presentation" identifier="AddItem" id="siH-JQ-aNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azN-kh-Ddn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="475"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Address_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="501-ZS-XkU">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-5w-tNN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="rQu-L4-hss">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rQu-L4-hss" secondAttribute="height" multiplier="1:1" id="WV3-0u-QqU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ttw-s7-m3A" appends="YES" id="jje-zh-UNb"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-IT-JhR" customClass="RatingControl" customModule="Address_Book" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5pO-5w-tNN" secondAttribute="trailing" id="RYo-AH-1mc"/>
                                    <constraint firstItem="5pO-5w-tNN" firstAttribute="leading" secondItem="501-ZS-XkU" secondAttribute="leading" id="wiw-xr-IAR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="501-ZS-XkU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3zg-Kv-qh0"/>
                            <constraint firstItem="501-ZS-XkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bnt-cK-j9a"/>
                            <constraint firstItem="501-ZS-XkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q65-TE-qMT"/>
                            <constraint firstItem="501-ZS-XkU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="wFS-Yn-r4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="EUO-kz-FeR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zb1-o6-aw2">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="h9b-bz-8VZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G3E-zT-545">
                            <connections>
                                <segue destination="PzT-0r-EHS" kind="unwind" unwindAction="unwindToMealList:" id="UG6-P0-W6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="5pO-5w-tNN" id="b4k-8r-JSx"/>
                        <outlet property="photoImageView" destination="rQu-L4-hss" id="iDI-tf-26I"/>
                        <outlet property="ratingControl" destination="0B3-IT-JhR" id="DHg-Vq-Bqi"/>
                        <outlet property="saveButton" destination="G3E-zT-545" id="uA7-Sl-ciI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="PzT-0r-EHS" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ttw-s7-m3A">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Thg-7p-jA3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2326" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbC-Sr-Ol8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tr-FS-CkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGH-ka-yv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pjy-LK-kQs" kind="relationship" relationship="rootViewController" id="OnJ-c8-V1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5E-I1-tDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWA-Ur-0UK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJz-Ah-MjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yR2-jG-j60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="btq-At-K5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCY-ue-TpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="306" height="310"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="btq-At-K5n"/>
    </inferredMetricsTieBreakers>
</document>
